{
    "name": "gavsblog/gb-php-proxy",
    "description": "A simple PHP proxy by Gav",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Gav"
        }
    ],
    "require": {}
}